#
testRail.password=ZwNJpuNFEJO+xXGPceKFSQ\=\=
testRail.isEncryptionMigrated=true
testRail.isTestRailEnabled=true
testRail.username="frnayersss00@gmail.com"
testRail.url="https\://lavorys.testrail.io/"
testRail.project="1"
