#false.
#@USER username to access database.
#@PASSWORD encrypted password.
PASSWORD=MTk5MzA2MTU\=
SECURE_USER_ACCOUNT=true
CONNECTION_PROPERTIES={\n  "connectionProperty"\: [],\n  "props"\: {}\n}
USER=root
DRIVERCLASSNAME=
SHOW_WARNING=false
URL=jdbc\:mysql\://localhost\:3306/hacktiv8
